        <h4>Yakında Hizmetinizde</h4>
 <link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff4500;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>404 - Sayfa Bulunamadı</h1>

        <p>Aradığınız sayfa yapım aşamasında olabilir veya mevcut değil</p>
 <p> <a href="index.html">Anasayfaya Dön<head>
 <p> <a href="index.html"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otomatik Çalan Şarkı</title>
</head>
<body>

    <audio controls autoplay>
        <source src="https://cdn.glitch.global/8cec6497-01c2-4d4e-acca-559469a0be21/y2mate.com%20-%20Davul%20ve%20Org%20%C3%87alan%20M%C3%BCzisyen%20%C3%87ocuklar.mp3?v=1700402788536" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
  
<a href="http://www.ipadresi.net" title="ip adresi"><img src="http://in3.sitekodlari.com/ipadresi2.php" border="0" alt="ip adresi"></a>
<!-- Sayaclar.com Code Start  -->
<div align="center"><script language="Javascript" src="http://sa.sayaclar.com/c/s4.php?a=qg65i1n&s=2a2"></script></div>
<!-- Sayaclar.com Code End -->


</body>
</html>
